{
  "name": "userline",
  "version": "1.0.0",
  "description": "nop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlon-yow/userline.git"
  },
  "author": "MarlonYow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlon-yow/userline/issues"
  },
  "homepage": "https://github.com/marlon-yow/userline#readme",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
